# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/pet-kingdom

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRE=7d

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# Upload Configuration
UPLOAD_PATH=uploads
MAX_FILE_SIZE=5000000 # 5MB

# Default Admin Configuration
ADMIN_EMAIL=admin@petkingdom.com
ADMIN_PASSWORD=admin123
ADMIN_NAME=Admin

RECAPTCHA_SECRET_KEY=6Lf3vDUrAAAAAD3sKcPZ7PTxKB37kVxCPlW7doM5
RATE_LIMIT_WINDOW_MS=900000      # 15 phút
RATE_LIMIT_MAX=5                 # tối đa 5 request trong window
